{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eatneat",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "eatneat (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "eatneat (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/oscar/iosapp/application/lib",
      "program": "/Users/oscar/iosapp/application/lib/build/Debug/outDebug"
    }
  ]
}